PanPakapon/App.xaml

<Application x:Class="PanPakapon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PanPakapon"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey }" Color="#FFDCDCE8"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey }" Color="#FF14171F"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="#FF726BA7" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FF29123C"/>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderBrush" Value="#FF3E3E67" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FF14171F"/>
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#FF34374E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FF302664"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Skyblue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#FF29123C"/>
        </Style>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Courier New"/>
        </Style>
    </Application.Resources>
</Application>
