PanPakapon/CreditWindow.xaml

<Window x:Class="PanPakapon.CreditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanPakapon"
        mc:Ignorable="d"
        Title="Credits" Height="450" Width="600" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="LightBlue"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style x:Key="Content" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style  x:Key="Content2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#a0a0a0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" Margin="0,16,0,24" Foreground="LightSteelBlue">
            Credits</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource Title}">Creator</TextBlock>
            <TextBlock Style="{StaticResource Content}">Donchaka (Mielikki)</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        <TextBlock Style="{StaticResource Title}">AT3 Converter</TextBlock>
            <TextBlock Style="{StaticResource Content}">SCE Confidential</TextBlock>
            <TextBlock Style="{StaticResource Content2}">, Copyright (C) 2007 Sony.</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        <TextBlock Style="{StaticResource Title}">SGD Converter</TextBlock>
        <TextBlock Style="{StaticResource Content}">VerMishelb</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        <TextBlock Style="{StaticResource Title}">BND RePacker</TextBlock>
        <TextBlock Style="{StaticResource Content}">Owocek</TextBlock>
        <TextBlock Style="{StaticResource Content2}">, Nemoumbra</TextBlock>
        </StackPanel>
        <Button Content="Close" VerticalAlignment="Center" Width="120" Height="36" Click="CloseWindow" Margin="0,20"/>
    </StackPanel>
</Window>
