PanPakapon/MainWindow.xaml

<Window x:Class="PanPakapon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanPakapon" xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="Pan Pakapon Music Creator" SizeToContent="WidthAndHeight" MinWidth="600">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <local:FileSelector Label="Base" Seconds="8" x:Name="BaseTheme"></local:FileSelector>
        <local:FileSelector Label="Level1" Seconds="16" x:Name="Level1Theme"></local:FileSelector>
        <local:FileSelector Label="Level2" Seconds="20" x:Name="Level2Theme"></local:FileSelector>
        <local:FileSelector Label="Level3" Seconds="68" x:Name="Level3Theme"></local:FileSelector>
        <local:VoiceSelector x:Name="Voices"></local:VoiceSelector>
        <local:SavePathSelector x:Name="SavePathGetter"></local:SavePathSelector>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
            <Button Content="Convert" Width="200" Click="Convert" FontSize="14" Margin="8,8" Height="32"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="15 5 5 5">
                <Hyperlink NavigateUri="https://rnielikki.github.io/ear-trial/" RequestNavigate="LinkClick">
                    <Hyperlink.Style>
                        <Style TargetType="Hyperlink">
                            <Setter Property="Foreground" Value="#afa0ff"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="AliceBlue"></Setter>
                                    <Setter Property="Background" Value="BlueViolet"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Hyperlink.Style>
                    <Run FontWeight="Bold" FontSize="11pt" Text="Test Music "/><Run FontSize="10pt" Text="(limited voice theme)" />
                </Hyperlink>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Margin="0">
                <Button Content="Help" Width="60" VerticalAlignment="center" Background="#FF4E5579" Margin ="0,0,15,0" Click="OpenHelp" FontSize="12"/>
                <Button Content="Credits" Width="60" VerticalAlignment="center" Background="#FF4E5579" Margin ="0,0,5,0" Click="OpenCredits" FontSize="12"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
